In [ ]:
from path import Path
import numpy as np
import pandas as pd

In [2]:
data = Path('Resources/2019_astros_sced.csv')
df_2019 = pd.read_csv(data)
df_2019.tail()

,Game#,Game Date,Seq,Opp,Lg,Result,Astros Score,Opposing Score,Starting Pitcher,Th,...,Pit,Str,Bal,Fou,Cal,Sw,InPlay,C-G,C-GS,W-L Career
157,158,9/25/19,-,SEA,AL,W,3,0,Zack Greinke,R,...,106,66,40,13,18,18,17,488,447,205-123
158,159,9/26/19,-,ANA,AL,L,3,4,Wade Miley,L,...,93,54,39,14,18,7,15,249,245,85-82
159,160,9/27/19,-,ANA,AL,W,4,0,Jose Urquidy,R,...,77,45,32,10,9,9,17,9,7,1-Feb
160,161,9/28/19,-,ANA,AL,W,6,3,Justin Verlander,R,...,79,61,18,17,18,15,11,454,454,225-129
161,162,9/29/19,-,ANA,AL,W,8,5,Gerrit Cole,R,...,91,58,33,16,14,19,9,192,192,94-52

In [3]:
data = Path('Resources/2018_astros_sced.csv')
df_2018 = pd.read_csv(data)
df_2018.tail()

,Game#,Game Date,Seq,Opp,Lg,Result,Astros Score,Opposing Score,Starting Pitcher,Th,...,Pit,Str,Bal,Fou,Cal,Sw,InPlay,C-G,C-GS,W-L Career
157,158,9/26/18,-,TOR,AL,L,1,3,Chris Devenski,R,...,27,18,9,4,6,3,5,158,6,14-12
158,159,9/28/18,-,BAL,AL,W,2,1,Gerrit Cole,R,...,85,61,24,16,15,12,18,159,159,74-47
159,160,9/29/18,1,BAL,AL,W,4,3,Justin Verlander,R,...,97,66,31,19,17,20,10,420,420,204-123
160,161,9/29/18,2,BAL,AL,W,5,2,Dallas Keuchel,L,...,38,26,12,6,8,2,10,192,183,76-63
161,162,9/30/18,-,BAL,AL,L,0,4,Charlie Morton,R,...,34,19,15,3,5,6,5,217,216,75-81

In [4]:
data = Path('Resources/2019_pitching.csv')
df_pitching_2019 = pd.read_csv(data)
df_pitching_2019.tail()

,Rk,Name,Tm,Lg,W,L,W-L%,ERA,G,GS_,...,WP,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W
827,828,KirbyÂ Yates,SDP,NL,0,5,0.0,1.19,60,0,...,2,243,354.0,1.30,0.890,6.1,0.3,1.9,15.0,7.77
828,829,HuascarÂ Ynoa,ATL,NL,0,0,NaN,18.00,2,0,...,0,16,28.0,6.55,2.333,18.0,3.0,3.0,9.0,3.00
829,830,DanielÂ Zamora,NYM,NL,0,1,0.0,5.19,17,0,...,0,41,82.0,4.94,1.731,10.4,1.0,5.2,8.3,1.60
830,831,KyleÂ Zimmer,KCR,AL,0,1,0.0,10.80,15,0,...,2,102,45.0,5.78,2.564,13.7,1.0,9.3,8.8,0.95
831,832,BenÂ Zobrist,CHC,NL,0,0,NaN,0.00,1,0,...,0,5,NaN,7.21,2.000,0.0,0.0,18.0,9.0,0.50

In [5]:
data = Path('Resources/2018_pitching.csv')
df_pitching_2018 = pd.read_csv(data)
df_pitching_2018.tail()

,Rk,Name,Tm,Lg,W,L,W-L%,ERA,G,GSâ–¼,...,WP,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W
795,796,KirbyÂ Yates,SDP,NL,5,3,0.625,2.14,65,0,...,2,250,180.0,2.54,0.921,5.9,0.9,2.4,12.9,5.29
796,797,MikeÂ Zagurski,MIL,NL,0,1,0.000,63.00,2,0,...,0,10,9.0,5.16,7.000,45.0,0.0,18.0,18.0,1.00
797,798,DanielÂ Zamora,NYM,NL,1,0,1.000,3.00,16,0,...,0,36,129.0,2.38,1.000,6.0,1.0,3.0,16.0,5.33
798,799,RobÂ Zastryzny,CHC,NL,1,0,1.000,4.76,6,0,...,0,26,93.0,4.75,1.765,9.5,0.0,6.4,4.8,0.75
799,800,BradÂ Ziegler,TOT,NL,2,6,0.250,3.91,82,0,...,1,305,102.0,4.31,1.303,8.7,1.0,3.1,6.1,2.00

In [6]:
data = Path('Resources/batting_2019.csv')
batting_2019 = pd.read_csv(data)
batting_2019.head()

,Tm,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
0,ARI,49,29.2,4.28,162,6157,5460,693,1283,259,...,0.397,0.707,86,2170,110,52,38,45,36,1086
1,ATL,58,27.3,4.69,162,6251,5582,759,1433,314,...,0.417,0.742,98,2330,99,66,49,43,53,1143
2,BAL,56,28.4,3.84,162,6034,5507,622,1317,242,...,0.391,0.689,89,2153,132,57,13,35,19,1027
3,BOS,44,27.7,5.41,162,6302,5623,876,1509,355,...,0.453,0.792,112,2550,130,55,7,48,38,1124
4,CHC,50,27.2,4.67,163,6369,5624,761,1453,286,...,0.410,0.744,97,2308,107,78,40,46,67,1224

In [7]:
data = Path('Resources/batting_2018.csv')
batting_2018 = pd.read_csv(data)
batting_2018.head()

,Tm,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
0,ARI,49,29.2,4.28,162,6157,5460,693,1283,259,...,0.397,0.707,86,2170,110,52,38,45,36,1086
1,ATL,58,27.3,4.69,162,6251,5582,759,1433,314,...,0.417,0.742,98,2330,99,66,49,43,53,1143
2,BAL,56,28.4,3.84,162,6034,5507,622,1317,242,...,0.391,0.689,89,2153,132,57,13,35,19,1027
3,BOS,44,27.7,5.41,162,6302,5623,876,1509,355,...,0.453,0.792,112,2550,130,55,7,48,38,1124
4,CHC,50,27.2,4.67,163,6369,5624,761,1453,286,...,0.410,0.744,97,2308,107,78,40,46,67,1224